﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>LPA 问题看板</title>
</head>
<body anonymous="anonymous">
    <!--<header class="mui-bar mui-bar-nav">
        <img class="mui-pull-left" src="../img/MubeaLogo.png" />
        <h1 class="mui-title">LPA问题看板</h1>
        <p class="mui-pull-right" id="lblColok">2016/10/13<br>14:00:00</p>
    </header>-->
    <div class="mui-content">
        <table id="tb">
            <thead>
                <tr>
                    <!--<td width="120">发现人<br>Finder</td>-->
                    <td width="120">问题区域<br>Area</td>
                    <td width="100">分类<br>Category</td>
                    <td width="300">问题描述<br>Description</td>
                    <!--<td width="300">措施<br>Action Plan</td>-->
                    <td width="120">责任人<br>Resp</td>
                    <td width="120">目标日期<br>Target</td>
                    <!--<td width="120">完成日期<br>End Date</td>-->
                    <td width="100">进度<br>Status</td>
                </tr>
            </thead>
            <tbody>
                <!--<tr>
                    <td>Martin</td>
                    <td>Coiling</td>
                    <td>设备</td>
                    <td>Ful 10没有安装Circograph</td>
                    <td>已调整程序，但需要验证结果</td>
                    <td>Stone</td>
                    <td>2016/6/30</td>
                    <td></td>
                    <td>55%</td>
                </tr>-->
            </tbody>
        </table>
    </div>
    <script src="../lib/bootH5.js"></script>
    <link rel="stylesheet" href="LPAProblem.css" />
    <script type="text/javascript" src="LPAProblem.js"></script>
</body>
</html>