﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LPA问题看板</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta charset="utf-8" />
    <script src="../lib/bootH5.js"></script>
    <link href="Problem.css" rel="stylesheet" />
    <script src="Problem.js"></script>
</head>
<body anonymous="anonymous">
    <div class="mui-content">
        <table id="tb">
            <thead>
                <tr>
                    <!--<td width="120">发现人<br>Finder</td>-->
                    <td width="120">问题区域<br>Area</td>
                    <td width="100">分类<br>Category</td>
                    <td width="300">问题描述<br>Description</td>
                    <!--<td width="300">措施<br>Action Plan</td>-->
                    <td width="120">责任人<br>Resp</td>
                    <td width="120">目标日期<br>Target</td>
                    <!--<td width="120">完成日期<br>End Date</td>-->
                    <td width="100">进度<br>Status</td>
                </tr>
            </thead>
            <tbody>
                <!--<tr>
                    <td>Martin</td>
                    <td>Coiling</td>
                    <td>设备</td>
                    <td>Ful 10没有安装Circograph</td>
                    <td>已调整程序，但需要验证结果</td>
                    <td>Stone</td>
                    <td>2016/6/30</td>
                    <td></td>
                    <td>55%</td>
                </tr>-->
            </tbody>
        </table>


        <!--这边写弹出层布局内容-->
        <div id="popover">
            <ul class="mui-table-view">
                <li class="mui-table-view-cell">
                    <table id="tangrid">
                        <tr>
                            <th>发 现 人：</th>
                            <td>
                                <span id="lblCreateByName"></span>
                            </td>
                            <th>责 任 人：</th>
                            <td>
                                <span id="lblResponsible"></span>
                            </td>
                        </tr>
                        <tr>
                            <th>问题区域：</th>
                            <td>
                                <span id="lblProblemRegion"></span>
                            </td>
                            <th>问题分类：</th>
                            <td>
                                <span id="lblSort"></span>
                            </td>
                        </tr>
                        <tr>
                            <th>提交时间：</th>
                            <td>
                                <span id="lblSubmitTime"></span>
                            </td>
                            <th>计划开始日期：</th>
                            <td>
                                <span id="lblPlanStartDate"></span>
                            </td>
                        </tr>
                        <tr>
                            <th>计划完成日期：</th>
                            <td>
                                <span id="lblPlanEndDate"></span>
                            </td>
                            <th>实际完成日期：</th>
                            <td>
                                <span id="lblActualEndDate"></span>
                            </td>
                        </tr>
                        <tr>
                        </tr>
                    </table>
                    <!--分类：<span id="lblSort"></span>-->
                </li>
                <!--<li class="mui-table-view-cell">责任人：<span id="lblResponsible"></span></li>
                <li class="mui-table-view-cell">目标日期：<span id="lblDate"></span></li>-->
                <li class="mui-table-view-cell">
                    <h3>问题描述</h3>
                    <p id="lblDesc"></p>
                </li>
                <li class="mui-table-view-cell">
                    <h3>发现时照片</h3>
                    <div class="mui-content-padded" id="dgProbPicBefore"></div>
                </li>
                <li class="mui-table-view-cell mui-collapse">
                    <h3>整改后照片</h3>
                    <div class="mui-content-padded" id="dgProbPicAfter"></div>
                </li>
                <li class="mui-table-view-cell mui-collapse">
                    <h3>改正措施</h3>
                    <p id="lblMeasure"></p>
                </li>
                <li class="mui-table-view-cell mui-collapse">
                    <h3>备注</h3>
                    <p id="lblRemark"></p>
                    <!--<a class="mui-navigate-right" href="#" style="font-size:15px">备注</a>
                    <div class="mui-collapse-content">
                        <p id="lblRemark"></p>
                    </div>-->
                </li>
            </ul>
        </div>
    </div>

</body>

<script src="../lib/mui/mui.zoom.js"></script>
<script src="../lib/mui/mui.previewimage.js"></script>
<script>
		mui.previewImage();
</script>

</html>
