﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>选择所属部门</title>
    <script src="../lib/boot.js"></script>
    <script src="DepartmentChoose.js"></script>
</head>
<body>

    <form id="form1" method="post">
        <div class="mini-toolbar" style="height: 34px;">
            <table style="width:100%;">
                <tr>
                    <td style="width:100%;">
                        <input id="keyword" class="mini-textbox" emptytext="部门名称" style="width: 150px;" onenter="search" />
                        <a class="mini-button" onclick="search()"><i class="icon-search green icon-large"></i>查询</a>
                    </td>
                    <td style="white-space:nowrap;">
                        <a class="mini-button" onclick="onOk()"><i class="icon-ok green icon-large"></i> 确定</a>
                        <a class="mini-button" onclick="onCancel()"><i class="icon-remove red icon-large"></i> 取消</a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="mini-fit">
            <ul id="tree1" class="mini-tree" style="width:100%;height:100%;"
                showTreeIcon="true"  textfield="Name" idfield="DeptID" parentfield="PID"  resultAsTree="false"
                expandOnLoad="true" onnodedblclick="onNodeDblClick" expandOnDblClick="false"></ul>
        </div>
    </form>

</body>
</html>
