﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>部门角色管理</title>
    <script src="../lib/boot.js"></script>
    <script src="DepartmentRoleList.js"></script>
</head>
<body>
    <div class="mini-splitter" style="width:100%;height:100%;">
        <div size="350px" showcollapsebutton="false">
            <!--<div class="mini-toolbar" style="border-bottom:0;padding:0px;">
                <table style="width:100%;">
                    <tr>
                        <td style="white-space:nowrap;">
                            <input id="key" class="mini-textbox" emptytext="名称搜索" style="width:80px;" onenter="search" />
                            <a class="mini-button" onclick="search"><i class="icon-search green icon-large"></i>查询</a>
                        </td>
                    </tr>
                </table>
            </div>-->
            <div class="mini-fit">
                <ul id="tree" class="mini-tree" style="width:100%;height:100%;"
                    showTreeIcon="true" textfield="Name" idfield="DeptID" parentfield="PID" resultAsTree="false"
                    expandOnLoad="true" onnodeclick="onTreeNodeClick" expandOnDblClick="false"></ul>
            </div>
        </div>
        <div>
            <div class="mini-splitter" style="width:100%;height:100%;">
                <div size="250px" showcollapsebutton="false">
                    <div class="mini-toolbar" style="border-top: 0; border-right: 0; border-left: 0; padding: 0px;">
                        <table style=" width:100%;">
                            <tr>
                                <td style="width:100%;">
                                    权限分配： <a class="mini-button" onclick="onFuncSave" style="width:80px;"><i class="icon-save blue icon-large"></i> 保存</a>
                                </td>
                                <td style="white-space:nowrap;"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="mini-fit">
                        <ul id="treeFunc" class="mini-tree" expandonload="3" showtreeicon="true" checkrecursive="false"
                            textfield="Name" idfield="FuncCode" parentfield="ParentCode" showcheckbox="true"></ul>
                    </div>
                </div>
                <div>
                    <div class="mini-toolbar" style="border-top: 0; border-right: 0; border-left: 0; padding: 0px;">
                        <table style=" width:100%;">
                            <tr>
                                <td style="width:100%;">
                                    菜单分配： <a class="mini-button" onclick="onMenuSave" style="width:80px;"><i class="icon-save blue icon-large"></i> 保存</a>
                                </td>
                                <td style="white-space:nowrap;"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="mini-fit">
                        <ul id="treeMenu" class="mini-tree" expandonload="3" showtreeicon="true" checkrecursive="false"
                            textfield="Name" idfield="MenuCode" parentfield="PCode" showcheckbox="true"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
