﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>职员管理 </title>
    <meta charset="utf-8" />
    <script src="../lib/boot.js"></script>
    <script src="Employee.js"></script>
</head>
<body>
    <form id="form1" method="post">
        <div class="mini-splitter" style="width: 100%; height: 100%;">
            <div size="250px">
                <!--<div class="mini-toolbar">
                    <table>
                        <tr>
                            <td style="width: 100%;">
                            </td>
                            <td style="white-space: nowrap;">
                                <input id="txtKeyword" class="mini-textbox" emptytext="请输入关键字" style="width: 120px;" onenter="search" />
                                <a class="mini-button" onclick="search()"><i class="icon-search green icon-large"></i>查询</a>
                            </td>
                        </tr>
                    </table>
                </div>-->
                <div class="mini-fit">       
                    <ul id="tree" class="mini-tree" style="width:100%;height:100%;"
                        showTreeIcon="true" textfield="Name" idfield="DeptID" parentfield="PID" resultAsTree="false" contextmenu="#treeMenu"
                        expandOnLoad="true" onnodeclick="onTreeNodeClick" expandOnDblClick="false"></ul>

                    <ul id="treeMenu" class="mini-contextmenu" onbeforeopen="onBeforeOpen">
                        <li name="add" iconcls="icon-plus green" onclick="onAddNode">新增</li>
                        <li name="edit" iconcls="icon-edit blue" onclick="onEditNode">编辑</li>
                        <li name="remove" iconcls="icon-remove red" onclick="onRemoveNode">删除</li>
                    </ul>
                </div>
            </div>
            <div>
                <div class="mini-toolbar">
                    <table>
                        <tr>
                            <td style="width: 100%;">
                                <a class="mini-button" onclick="onAdd"><i class="icon-plus-sign green icon-large"></i> 新增职员</a>
                                <a class="mini-button" onclick="onEdit"><i class="icon-edit blue icon-large"></i>编辑</a>
                                <span class="separator"></span>
                                <a class="mini-button" onclick="onAddLoginUser" id="addLoginUser" visible="false"><i class="icon-plus-sign green icon-large"></i>创建账号</a>
                                <a class="mini-button" onclick="SetStatus" id="statusSet" visible="false"><i class="icon-minus blue icon-large"></i> 离职</a>
                                <a class="mini-button" onclick="SetStatus" id="statusRecovery" visible="false"><i class="icon-reply orange icon-large"></i> 重新入职</a>
                                <a class="mini-button" onclick="openSetRole" id="setRole" visible="false"><i class="icon-key orange icon-large"></i> 分配角色</a>
                            </td>
                            <td style="white-space: nowrap;">
                                <input id="cboEmployeeStatus" class="mini-combobox" style="width: 80px;" textfield="Name" valuefield="Code" value="0" shownullitem="true" allowinput="false"
                                emptytext="筛选状态" allowinput="false" onvaluechanged="search" />
                                <input id="keyword" class="mini-textbox" emptytext="请输入关键字" style="width: 150px;" onenter="search" />
                                <a class="mini-button" onclick="search()"><i class="icon-search green icon-large"></i>查询</a>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="mini-fit">
                    <div id="datagrid" class="mini-datagrid" style="width: 100%; height: 100%; border: hidden" fitcolumns="false" sizelist=[10,15,30,50,100] pagesize="30" showcolumnsmenu="true"
                         onselectionchanged="datagrid_selectionchanged" onbeforeload="datagrid_BeforeLoad" sortfield="EmpCode" sortorder="asc">
                        <div property="columns">
                            <div type="indexcolumn" width="40px"></div>
                            <!--<div type="checkcolumn" width="40px"></div>-->
                            <div field="EmpID" width="50" visible="false" headeralign="center" align="center">ID</div>
                            <div field="HeaderPhoto" width="100" headeralign="center" allowsort="true" align="center" renderer="onHeaderRenderer">
                                照片
                            </div>
                            <div field="EmpCode" name="EmpCode" width="100" headeralign="center" allowsort="true" align="center">
                                工号
                            </div>
                            <div field="Name" name="Name" width="100" headeralign="center" allowsort="true" align="center">
                                姓名
                            </div>
                            <div field="GenderName" name="Gender" width="50" headeralign="center" allowsort="true" align="center">
                                性别
                            </div>
                            <div field="Tel" name="Tel" width="120" headeralign="center" allowsort="true" align="center">
                                手机号
                            </div>
                            <div field="EMail" width="150" headeralign="center" allowsort="true" align="left">
                                Email
                            </div>
                            <div field="LoginName" name="LoginName" width="150" headeralign="center" allowsort="true" align="center">
                                登录账号
                            </div>
                            <div field="DepartmentName" name="DepartmentName" width="120" headeralign="center" allowsort="true" align="center">
                                所属部门
                            </div>
                            <div field="StatusName" name="StatusName" width="80" headeralign="center" allowsort="true" align="center" renderer="onColorRenderer">
                                员工状态
                            </div>
                            <div field="Remark" name="Remark" width="150" headeralign="center" allowsort="true" align="left">
                                备注
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
