﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>角色管理</title>
    <script src="../lib/boot.js"></script>
    <script src="RoleList.js"></script>
</head>
<body>
    <div class="mini-splitter" style="width:100%;height:100%;">
        <div size="430px" showcollapsebutton="false">
            <div class="mini-toolbar" style="border-bottom:0;padding:0px;">
                <table style="width:100%;">
                    <tr>
                        <td id="functionList" style="width:100%;">
                            <a class="mini-button" onclick="addRow" tooltip="增加..."><i class="icon-plus-sign green icon-large"></i> 增加</a>
                            <a class="mini-button" onclick="removeRow"><i class="icon-trash red icon-large"></i> 删除</a>
                            <span class="separator"></span>
                            <a class="mini-button" onclick="saveData"><i class="icon-save blue icon-large"></i> 保存</a>
                        </td>
                        <td style="white-space:nowrap;">
                            <input id="key" class="mini-textbox" emptytext="名称搜索" style="width:80px;" onenter="search" />
                            <a class="mini-button" onclick="search"><i class="icon-search green icon-large"></i>查询</a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="mini-fit">
                <div id="datagrid1" class="mini-datagrid" style="width:100%;height:100%;" fitcolumns="true" showcolumnsmenu="true"
                     idfield="id" allowresize="false" allowcelledit="true" allowcellselect="true" multiselect="true" pagesize="20"
                     editnextonenterkey="true" editnextrowcell="true" onbeforeload="datagrid1_BeforeLoad"
                     onselectionchanged="dg_selectionchanged" sortfield="RoleID" sortorder="ASC">
                    <div property="columns">
                        <div type="indexcolumn" width="40px;"></div>
                        <div field="RoleID" width="50" headeralign="center" align="center">ID</div>
                        <div name="Name" field="Name" headeralign="left" allowsort="true" align="left" width="120">
                            角色名称
                            <input property="editor" class="mini-textbox" style="width:100%;" minwidth="120" vtype="maxLength:10" />
                        </div>
                        <div field="Remark" width="200" headeralign="left" align="left" allowsort="true">
                            备注
                            <input property="editor" class="mini-textarea" style="width:300px;" minwidth="300" vtype="maxLength:50" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="mini-splitter" style="width:100%;height:100%;">
                <div size="250px" showcollapsebutton="false">
                    <div class="mini-toolbar" style="border-top: 0; border-right: 0; border-left: 0; padding: 0px;">
                        <table style=" width:100%;">
                            <tr>
                                <td style="width:100%;">
                                    权限分配： <a class="mini-button" onclick="onFuncSave" style="width:80px;"><i class="icon-save blue icon-large"></i> 保存</a>
                                </td>
                                <td style="white-space:nowrap;"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="mini-fit">
                        <ul id="treeFunc" class="mini-tree" expandonload="3" showtreeicon="true" checkrecursive="false"
                            textfield="Name" idfield="FuncCode" parentfield="ParentCode" showcheckbox="true"></ul>
                    </div>
                </div>
                <div>
                    <div class="mini-toolbar" style="border-top: 0; border-right: 0; border-left: 0; padding: 0px;">
                        <table style=" width:100%;">
                            <tr>
                                <td style="width:100%;">
                                    菜单分配： <a class="mini-button" onclick="onMenuSave" style="width:80px;"><i class="icon-save blue icon-large"></i> 保存</a>
                                </td>
                                <td style="white-space:nowrap;"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="mini-fit">
                        <ul id="treeMenu" class="mini-tree" expandonload="3" showtreeicon="true" checkrecursive="false"
                            textfield="Name" idfield="MenuCode" parentfield="PCode" showcheckbox="true"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
