﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>用户管理</title>
    <script src="../lib/boot.js"></script>
    <script src="UserList.js"></script>
</head>
<body>
    <form id="form1" method="post">
        <div class="mini-toolbar" style="height:34px;">
            <table>
                <tr>
                    <td style="width:100%;">
                        <a class="mini-button" onclick="onAdd"><i class="icon-plus-sign green icon-large"></i> 新增</a>
                        <a class="mini-button" onclick="onSave"><i class="icon-save blue icon-large"></i> 保存</a>
                        <a class="mini-button" onclick="onRemove"><i class="icon-trash red icon-large"></i> 删除</a>
                        <span class="separator"></span>
                        <a class="mini-button" onclick="onPasswordInit"><i class="icon-key orange icon-large"></i> 密码初始化</a>
                        <span class="separator"></span>
                        <a class="mini-button" onclick="openSetRole"><i class="icon-key orange icon-large"></i> 分配角色</a>
                    </td>
                    <td style="white-space:nowrap;">
                        <input id="keyword" class="mini-textbox" emptytext="请输入用户名称" style="width:150px;" onenter="search" />
                        <a class="mini-button" onclick="search()"><i class="icon-search green icon-large"></i>查询</a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="mini-fit">
            <div id="datagrid" class="mini-datagrid" style="width: 100%; height: 100%; border: hidden" fitcolumns="false" sizelist=[10,15,30,50,100] pagesize="15" showcolumnsmenu="true"
                 onbeforeload="datagrid_BeforeLoad" allowcelledit="true" allowcellselect="true" multiselect="true" editnextonenterkey="true" showmodified="true" sortfield="LoginName" sortorder="asc">
                <div property="columns">
                    <div type="indexcolumn" width="40px"></div>
                    <div type="checkcolumn" width="40px"></div>                <!--这是在列前面加上 选择的checkBox，可不加！！！！-->

                    <div field="UserID" width="50" visible="false" headeralign="center" align="center">ID</div>
                    <div field="LoginName" name="LoginName" width="200" headeralign="center" allowsort="true" align="center">
                        用户名
                        <input property="editor" class="mini-textbox" style="width:100%;" minwidth="200" required="true" vtype="maxLength:10" />
                    </div>
                    <div type="checkboxcolumn" field="IsDisabled" truevalue="1" falsevalue="0" width="60" allowsort="true" headeralign="center">是否停用</div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
