<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e70c5386e6c34822ad722046978eaa44" Name="Diagram1" SnapToGrid="true" ShowGrid="false" ZoomLevel="81">
        <EntityTypeShape EntityType="AFMESModel.EHS" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="AFMESModel.LineMachineMap" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="AFMESModel.Machine" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="AFMESModel.MachineEHS" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="AFMESModel.ProductDept" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="AFMESModel.ProductLine" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="AFMESModel.Weather" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="AFMESModel.Action" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="AFMESModel.AreaMachineMap" Width="1.5" PointX="11.75" PointY="0.75" />
        <EntityTypeShape EntityType="AFMESModel.EmpAuditArea" Width="1.5" PointX="5.75" PointY="11.75" />
        <EntityTypeShape EntityType="AFMESModel.ProblemLog" Width="1.5" PointX="2.75" PointY="12.75" />
        <EntityTypeShape EntityType="AFMESModel.ProblemPic" Width="1.5" PointX="7.75" PointY="12.75" />
        <AssociationConnector Association="AFMESModel.FK_LINEMACH_REFERENCE_MACHINE" />
        <AssociationConnector Association="AFMESModel.FK_LINEMACH_REFERENCE_PRODUCTL" />
        <AssociationConnector Association="AFMESModel.FK_PRODUCTL_REFERENCE_PRODUCTD" />
        <EntityTypeShape EntityType="AFMESModel.Area" Width="1.5" PointX="14.375" PointY="0.75" />
        <EntityTypeShape EntityType="AFMESModel.PlanAreaMap" Width="1.5" PointX="14.375" PointY="4.75" />
        <EntityTypeShape EntityType="AFMESModel.WorkProcess" Width="1.5" PointX="8.375" PointY="8.75" />
        <EntityTypeShape EntityType="AFMESModel.LPAActionResult" Width="1.5" PointX="5.375" PointY="8.75" />
        <EntityTypeShape EntityType="AFMESModel.Employee" Width="1.5" PointX="12.375" PointY="13.75" />
        <EntityTypeShape EntityType="AFMESModel.AuditItem" Width="1.5" PointX="10.875" PointY="8.75" />
        <EntityTypeShape EntityType="AFMESModel.ActionPlan" Width="1.5" PointX="14.375" PointY="13.75" />
        <EntityTypeShape EntityType="AFMESModel.Problem" Width="1.5" PointX="13.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>