﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>审核项目</title>
    <script src="../lib/boot.js"></script>
    <script src="AuditItemInfo.js"></script>
</head>
<body>

    <form id="form1">
        <div style="padding:20px; ">
            <input name="ItemID" class="mini-hidden" />
            <table class="form" >
                <tr>
                    <th>区　　域：</th>
                    <td>
                        <!--<input id="cboItemRegion" name="ItemRegion" class="mini-combobox" emptytext="请选择项目区域"
                               style="width: 120px;" textfield="Name" valuefield="Code" required="true"/>-->
                        <input id="cboItemRegion"  name="ItemRegion" class="mini-combobox" textfield="AreaName" valuefield="AreaId" emptytext="请选择区域" style="width: 100px;" required="true" onvaluechanged="GetAuditMachine"/>
                    </td>
                    <th>设　　备</th>
                    <td>
                        <input id="setMachineOther" name="MCode" class="mini-combobox" textfield="Name" valuefield="MCode" emptytext="请选择设备" style="width: 100px;"   required="true" />
                    </td>
                </tr>
                <tr>
                    <th>描　　述：</th>
                    <td colspan="3">
                        <input name="Description" class="mini-textarea" emptytext="请输入描述" required="true" style="width: 300px;height:80px;" />
                    </td>
                </tr>
                <tr>
                    <th>分　　类：</th>
                    <td colspan="3">
                        <input id="cboItemType" name="ItemType" class="mini-combobox" emptytext="请选择问题分类" shownullitem="true"
                               style="width: 120px;" textfield="Name" valuefield="Code" required="false" />
                        该项发现问题时，自动带出所属问题分类
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td>
                        <input name="IsInputData" class="mini-checkbox" text="是否需要录入数据" checked="false" />
                    </td>

                </tr>
            </table>
            <div style="text-align: center; padding: 10px;">
                <a class="mini-button" id="btnOk" onclick="onOk" style="width:80px;margin-right:20px;"><i class="icon-ok green icon-large"></i> 保存</a>
                <a class="mini-button" onclick="onCancel" style="width: 80px;"><i class="icon-remove red icon-large"></i> 取消</a>
            </div>
        </div>
    </form>

</body>
</html>
