﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LPA员工</title>
    <script src="../lib/boot.js"></script>
    <script src="EmployeeInfo.js"></script>
</head>
<body>

    <form id="form1">
        <div style="padding:20px;">
            <input name="EmpID" class="mini-hidden" />
            <table class="form">
                <tr>
                    <th width="80">员　　工：</th>
                    <td>
                        <input id="txtEmpID" name="EmpID" class="mini-buttonedit" width="150" inputstyle="text-align:left;" emptytext="请选择员工"
                               onbuttonclick="onChooseEmp" allowinput="false" showclose="true" oncloseclick="mini.onCloseClick" required="true" />
                    </td>
                    <th width="80">审核区域：</th>
                    <td rowspan="6" width="150">
                        <div id="cblArea" style="height:200px;overflow-y:auto" class="mini-checkboxlist" repeatitems="1" repeatlayout="table" textfield="AreaName" valuefield="AreaId" required="true">
                        </div>
                    </td>
                </tr>
                <!--<tr>
                    <th>职 位：</th>
                    <td>
                        <input name="Position" class="mini-textbox" emptytext="请输入职位" style="width: 120px;" required="true"/>
                    </td>
                </tr>-->
                <tr>
                    <th>审核类型：</th>
                    <td>
                        <input id="cboAuditType" name="AuditType" class="mini-combobox" textfield="Name" valuefield="Code" emptytext="请选择审核类型" style="width: 150px;" required="true" />
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr><th width="80">Section：</th>
<td rowspan="5" width="150">
    <input name="Section" style="height:200px;overflow-y:auto" class="mini-textbox" emptytext="请输入Section" style="width: 120px;" required="true" />
</td><td></td>
<td></td></tr>
                <!--<tr><td>&nbsp;</td><td></td><td></td></tr>-->
                <tr><td>&nbsp;</td><td></td><td></td></tr>
                <tr>
                    <td colspan="3">
                        <div style="text-align: center; ">
                            <a class="mini-button" id="btnOk" onclick="onOk" style="width:80px;margin-right:20px;"><i class="icon-ok green icon-large"></i> 保存</a>
                            <a class="mini-button" onclick="onCancel" style="width: 80px;"><i class="icon-remove red icon-large"></i> 取消</a>
                        </div>
                    </td>
                </tr>
                <!--<tr>
                    <th>上级员工：</th>
                    <td>
                        <input id="txtSuperiorID" name="SuperiorID" class="mini-buttonedit" width="150" inputstyle="text-align:left;" emptytext="请选择上级员工"
                               onbuttonclick="onChooseEmp" allowinput="false" showclose="true" oncloseclick="mini.onCloseClick" />
                    </td>
                </tr>
                <tr>
                    <th></th>
                    <td>
                        <input name="IsDel" class="mini-checkbox" text="是否可为责任人" checked="true" />
                    </td>

                </tr>-->
            </table>
        </div>
    </form>

</body>
</html>
