﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>分层审核问题区域（周）</title>
	<meta charset="utf-8" />
    <script src="../lib/boot.js"></script>
    <script src="../lib/echarts/echarts.min.js"></script>
    <script src="LPAAreaWeekly.js"></script>
</head>
<body>
    <div class="mini-toolbar">
        <table>
            <tr>
                <td style="width:100%;">
                    年份：<input id="cboYear" class="mini-combobox" style="width:80px;" textfield="Name" valuefield="Code" 
                             emptytext="年份" allowinput="false" onvaluechanged="search" />
                    区域：<input id="cboAuditArea" class="mini-combobox" textfield="AreaName" valuefield="AreaId" emptytext="请选择区域" style="width:150px;" onvaluechanged="search" />

                </td>
                <td style="white-space:nowrap;">
                    <a class="mini-button" onclick="search()"><i class="icon-search green icon-large"></i>查询</a>
                </td>
            </tr>
        </table>
    </div>

   <div id="divChart" style="width:100%;height:700px;"></div>
</body>
</html>
