﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>执行计划关闭率(月)</title>
    <script src="../lib/boot.js"></script>
    <script src="../lib/echarts/echarts.min.js"></script>
    <script src="PlanFinishedRateMonthly.js"></script>
	<meta charset="utf-8" />
</head>
<body>
    <div class="mini-toolbar">
        <table>
            <tr>
                <td style="width:100%">
                    年份：<input id="cboYear" class="mini-combobox" style="width:80px" textfield="Name" valuefield="Code" emptytext="年份" allowinput="false" onvaluechanged="search" />
                </td>
                <td style="white-space:nowrap">
                    <a class="mini-button" onclick="search()"><i class="icon-search green icon-large"></i>查询</a>
                </td>
            </tr>
        </table>
    </div>
    <div class="mini-fit">
        <div id="divChart" style="width:100%;height:700px"></div>
    </div>
</body>
</html>
