﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>LPA报表</title>
    <meta charset="utf-8" />
    <script src="../lib/boot.js"></script>
    <script src="../lib/echarts/echarts.min.js"></script>
    <script src="Report.js"></script>
</head>
<body>

    <div class="mini-toolbar">
        <table>
            <tr>
                <td style="width: 100%;">
                    报表类型：<input id="cboType" class="mini-combobox" style="width: 80px;" textfield="Name" valuefield="Code"
                                emptytext="报表类型" allowinput="false" onvaluechanged="search" />
                </td>
                <td style="white-space: nowrap;">
                    <input id="txtBeginDate" class="mini-datepicker" width="120px" emptytext="开始日期" value="" valuetype="date" allowinput="false" showWeekNumber="true" required="true" showClearButton="false"   />
                    <input id="txtEndDate" class="mini-datepicker" width="120px" emptytext="结束日期" value="" valuetype="date" allowinput="false" showWeekNumber="true" required="true" showClearButton="false" />
                    <a class="mini-button" onclick="search()"><i class="icon-search green icon-large"></i>查询</a>
                </td>
            </tr>
        </table>
    </div>
    <div class="mini-fit">
        <div id="divChart" style="width: 100%;height:500px;"></div>
    </div>
</body>
</html>
