﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>新增客户</title>
    <script src="../lib/boot.js"></script>
    <link href="../lib/webloader/webuploader.css" rel="stylesheet" />
    <script src="../lib/webloader/webuploader.js"></script>
    <script src="CustomerInfo.js"></script>
</head>
<body>
    <form id="form1">
        <div style="padding:40px;">
            <input name="CustID" class="mini-hidden" />
            <table class="form">
                <tr>
                    <th>代　　码：</th>
                    <td>
                        <input name="Code" class="mini-textbox" emptytext="请输入客户代码" style="width: 200px;" required="true" />
                    </td>
                </tr>
                <tr>
                    <th>名　　称：</th>
                    <td>
                        <input name="Name" class="mini-textbox" emptytext="请输入客户名称" style="width: 200px;" required="true" />
                    </td>
                </tr>
                <tr>
                    <td rowspan="2" style="width:100px;">
                        <div id="filePicker">选择图标</div>
                        64*64像素<br />
                    </td>
                    <td rowspan="2">
                        <img id="imgUpload" width="64" height="64" title="客户图标" alt="客户图标" />

                        <input id="hidImg" class="mini-hidden" name="Logo" />
                    </td>
                </tr>
            </table>
            <div style="text-align: center; padding-top: 50px;">
                <a class="mini-button" id="btnOk" onclick="onOk" style="width:80px;margin-right:20px;"><i class="icon-ok green icon-large"></i> 保存</a>
                <a class="mini-button" onclick="onCancel" style="width: 80px;"><i class="icon-remove red icon-large"></i> 取消</a>
            </div>
        </div>
    </form>
</body>
</html>