﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>检测项</title>
    <script src="../lib/boot.js"></script>
    <script src="Detection.js"></script>
</head>
<body>
    <div class="mini-splitter" style="width:100%;height:100%;">
        <div size="400px" showcollapsebutton="false">
            <div class="mini-toolbar" style="border-bottom:0;padding:0px;">
                <table style="width:100%;">
                    <tr>
                        <td style="white-space: nowrap; text-align: right">
                            <input id="" class="mini-combobox" style="width: 80px;" textfield="" valuefield="" value=""
                                   emptytext="物料类型" allowinput="false" onvaluechanged="" />
                        </td>
                    </tr>
                </table>
            </div>
            <div class="mini-fit">
                <div id="" class="mini-datagrid" style="width: 100%; height: 100%; " fitcolumns="false" pagesize="10" showcolumnsmenu="true"
                     onbeforeload="datagrid_BeforeLoad" sortfield="" sortorder="asc">
                    <div property="columns">
                        <div type="indexcolumn" width="50px" headeralign="center" align="center">序号</div>
                        <div field="" width="120" headeralign="center" allowsort="true" align="center">
                            物料名称
                        </div>
                        <div field="" width="120" headeralign="center" allowsort="true" align="center">
                            料号
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="mini-splitter" style="width:100%;height:100%;">
                <div size="400px" showcollapsebutton="false">
                    <div class="mini-toolbar" style="border-bottom:0;padding:0px;">
                        <table style="width:100%">
                            <tr>
                                <td>工序：</td>
                            </tr>
                        </table>
                    </div>
                    <div class="mini-fit">
                        <div id="datagrid" class="mini-datagrid" style="width: 100%; height: 100%; border: hidden" fitcolumns="false" pagesize="15" showcolumnsmenu="true"
                             onbeforeload="datagrid_BeforeLoad" sortfield="Code" sortorder="asc">
                            <div property="columns">
                                <div type="indexcolumn" width="50px" headeralign="center" align="center">序号</div>
                                <div field="ProcID" width="70" headeralign="center" allowsort="true" visible="false" align="center">工序ID</div>
                                <div field="Code" name="Code" width="70" headeralign="center" allowsort="true" align="center">
                                    代码
                                </div>
                                <div field="Name" name="Name" width="100" headeralign="center" allowsort="true" align="center">
                                    名称
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="mini-toolbar" style="border-bottom:0;padding:0px;">
                        <table style="width:100%">
                            <tr>
                                <td style="width: 100%;" colspan="1">
                                    <a class="mini-button" onclick="OnAdd"><i class="icon-plus-sign green icon-large"></i> 新增</a>
                                    <a class="mini-button" onclick="OnSee"><i class="icon-edit blue icon-large"></i>编辑</a>
                                    <a class="mini-button" onclick="OnRemove"><i class="icon-trash brown icon-large"></i> 删除</a>
                                </td>
                                <td style="white-space: nowrap; text-align:right" colspan="2">
                                    <input id="keyword" class="mini-textbox" emptytext="请输入关键字" style="width: 120px;" onenter="search" />
                                    <a class="mini-button" onclick="search()"><i class="icon-search green icon-large"></i>查询</a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="mini-fit">
                        <div id="" class="mini-datagrid" style="width: 100%; height: 100%; " fitcolumns="false" pagesize="10" showcolumnsmenu="true"
                             onbeforeload="datagrid_BeforeLoad" sortfield="" sortorder="asc">
                            <div property="columns">
                                <div type="indexcolumn" width="50px" headeralign="center" align="center">序号</div>
                                <div field="" width="120" headeralign="center" allowsort="true" align="center">
                                    检测项
                                </div>
                                <div field="" width="120" headeralign="center" allowsort="true" align="center">
                                    值范围
                                </div>
                                <div field="Remark" width="170" headeralign="center" allowsort="true" align="left">
                                    备注
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
