﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>新增检测项</title>
    <script src="../lib/boot.js"></script>
    <script src="DetectionInfo.js"></script>
</head>
<body>
    <form id="form1">
        <div style="padding:20px;">
            <input name="" class="mini-hidden" />
            <table class="form">
                <tr>
                    <th>物料名称：</th>
                    <td>
                        <span id=""></span>
                    </td>
                </tr>
                <tr>
                    <th>工序名称：</th>
                    <td>
                        <span id=""></span>
                    </td>
                </tr>
                <tr>
                    <th>检 测 项：</th>
                    <td>
                        <input id="" name="" class="mini-radiobuttonlist" width="180px" inputstyle="text-align:left;" emptytext="请选择检查项" onbuttonclick="" allowinput="false" showclose="true" oncloseclick="mini.onCloseClick" required="false" />
                    </td>
                </tr>
                <tr>
                    <th>值 类 型：</th>
                    <td>
                        <input id="" name="" class="mini-checkbox" onvaluechanged="" />
                    </td>
                </tr>
            </table>
            <div style="text-align:center;padding:10px;">
                <a class="mini-button" id="btnOk" onclick="onOk" style="width:80px;margin-right:20px;"><i class="icon-ok green icon-large"></i> 保存</a>
            </div>
        </div>
    </form>
</body>
</html>
