﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>停机代码</title>
    <script src="../lib/boot.js"></script>
    <script src="DownCode.js"></script>
</head>
<body>

    <form id="form1" method="post">
        <div class="mini-toolbar">
            <table>
                <tr>
                    <td style="width: 100%;">
                        <a class="mini-button" onclick="onAdd"><i class="icon-plus-sign green icon-large"></i> 新增</a>
                        <a class="mini-button" onclick="onEdit"><i class="icon-edit blue icon-large"></i>编辑</a>
                        <a class="mini-button" onclick="onRemove"><i class="icon-trash red icon-large"></i> 删除</a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="mini-fit">
            <div id="treegrid1" class="mini-treegrid" style="width:100%;height:100%;" showtreeicon="true" fitcolumns="false"
                 treecolumn="Summary" idfield="DownCodeID" parentfield="PID" resultastree="false">
                <div property="columns">
                    <div type="indexcolumn"></div>
                    <div name="Summary" field="Summary" width="200" headeralign="center">名称</div>
                    <div field="Code" width="100" headeralign="center" align="center">代码</div>
                    <div field="Remark" width="200" headeralign="center">备注</div>
                </div>
            </div>
        </div>
    </form>

</body>
</html>
