﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>停机操作</title>
    <script src="../lib/boot.js"></script>
    <script src="DownCodeInfo.js"></script>
</head>
<body>

    <form id="form1">
        <div style="padding:20px;">
            <input name="DownCodeID" class="mini-hidden" />
            <input id="hidPID" name="PID" class="mini-hidden" />
            <table class="form">
                <tr>
                    <th>停机代码：</th>
                    <td>
                        <input name="Code" class="mini-textbox" emptytext="请输入停机代码" style="width: 180px;" required="true" />
                    </td>
                    <th>描　　述：</th>
                    <td>
                        <input name="Summary" class="mini-textbox" emptytext="请输入描述" style="width: 170px;" />
                    </td>
                </tr>
                <tr>
                    <th>备注：</th>
                    <td colspan="3">
                        <input name="Remark" class="mini-textarea" emptytext="请输入备注" style="width: 480px;height:80px;" />
                    </td>
                </tr>
            </table>
            <div style="text-align: center; padding: 10px;">
                <a class="mini-button" id="btnOk" onclick="onOk" style="width:80px;margin-right:20px;"><i class="icon-ok green icon-large"></i> 保存</a>
                <a class="mini-button" onclick="onCancel" style="width: 80px;"><i class="icon-remove red icon-large"></i> 取消</a>
            </div>
        </div>
    </form>

</body>
</html>
