﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="../lib/boot.js"></script>
    <script src="EHS.js"></script>
</head>
<body>
    <form id="form1" method="post">
        <div class="mini-toolbar" style="height:34px;">
            <table>
                <tr>
                    <td style="width:100%;">
                        <a class="mini-button" onclick="onAdd"><i class="icon-plus-sign green icon-large"></i> 新增</a>
                        <a class="mini-button" onclick="onEdit"><i class="icon-edit blue icon-large"></i> 编辑</a>
                        <a class="mini-button" onclick="onRemove"><i class="icon-trash red icon-large"></i> 删除</a>
                    </td>
                    <td style="white-space:nowrap;">
                        <input id="keyword" class="mini-textbox" emptytext="请输入关键字" style="width:150px;" onenter="search" />
                        <a class="mini-button" onclick="search"><i class="icon-search green icon-large"></i>查询</a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="mini-fit">
            <div id="datagrid" class="mini-datagrid" style="width: 100%; height: 100%; border: hidden" fitcolumns="false" pagesize="50" showcolumnsmenu="true"
                 onbeforeload="datagrid_BeforeLoad" allowcellselect="true" multiselect="true" sortfield="EHSID" sortorder="asc">
                <div property="columns">
                    <div type="indexcolumn" width="40px"></div>
                    <div type="checkcolumn" width="40px"></div>
                    <div field="EHSID" width="50" visible="false" headeralign="center" align="center" allowsort="true">ID</div>
                    <div field="Name" width="200" headeralign="center" allowsort="true" align="center">名称</div>
                    <div field="Pic" width="100" headeralign="center" align="center" renderer="onImg">图标</div>
                    <div field="Remark" width="300" headeralign="center" allowsort="true" align="left">备注</div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
