﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="../lib/boot.js"></script>
    <link href="../lib/webloader/webuploader.css" rel="stylesheet" />
    <script src="../lib/webloader/webuploader.js"></script>
    <script src="EHSInfo.js"></script>

</head>
<body>
    <form id="form1">
        <div style="padding:20px;">
            <input name="EHSID" class="mini-hidden" />
            <table class="form">
                <tr>
                    <th style="width: 90px;">
                        名称：
                    </th>
                    <td style="width: 250px;">
                        <input name="Name" class="mini-textbox" style="width: 180px;" required="true" emptytext="请输入名称" />
                    </td>
                </tr>
                <tr>
                    <th>
                        <div id="filePicker">选择图标</div>
                        ?*? 像素<br />
                        <input id="hidImg" class="mini-hidden" name="Pic" />
                    </th>
                    <td>
                        <img id="imgUpload" width="100" height="100" title="图标" alt="请选择图标" />
                    </td>
                </tr>
                <tr>
                    <th>备注：</th>
                    <td>
                        <textarea name="Remark" class="mini-textbox" emptytext="请输入备注" style="width: 180px; "></textarea>
                    </td>
                </tr>
            </table>

            <div style="text-align: center; padding: 10px;">
                <a class="mini-button" id="btnOk" onclick="onOk" style="width:80px;margin-right:20px;"><i class="icon-ok green icon-large"></i> 保存</a>
                <a class="mini-button" onclick="onCancel" style="width: 80px;"><i class="icon-remove red icon-large"></i> 取消</a>
            </div>
        </div>

    </form>
</body>
</html>
