﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="../lib/boot.js"></script>
    <script src="MachineSel.js"></script>
</head>
<body>

    <form id="form1" method="post">
        <div class="mini-toolbar" style="height: 34px;">
            <table style="width:100%;">
                <tr>
                    <td style="width: 100%;">
                        <input id="sPDCode" name="ProductType" class="mini-combobox" textfield="Name" valuefield="PDCode" emptytext="请选择产品部门" style="width: 150px;" required="false" shownullitem="true" onvaluechanged="search" />
                        <input id="keyword" class="mini-textbox" emptytext="请输入设备名称" style="width: 150px;" onenter="search"/>
                        <a class="mini-button" onclick="search()"><i class="icon-search green icon-large"></i>查询</a>
                    </td>
                    <td style="white-space:nowrap;">
                        <a class="mini-button" onclick="onOk()"><i class="icon-ok green icon-large"></i> 确定</a>
                        <a class="mini-button" onclick="onCancel()"><i class="icon-remove red icon-large"></i> 取消</a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="mini-fit">
            <div id="datagrid" class="mini-datagrid" style="width: 100%; height: 100%; border: hidden" fitcolumns="false" sizelist=[10,15,30,50,100] pagesize="15" showcolumnsmenu="true"
                 onbeforeload="datagrid_BeforeLoad" sortfield="Code" sortorder="asc" multiselect="true">
                <div property="columns">
                    <div type="indexcolumn" width="40px"></div>
                    <div type="checkcolumn" width="50"></div>
                    <div field="MachineID" width="80" visible="false" headeralign="center" align="center">MachineID</div>
                    <div field="ProductType" width="80" headeralign="center" align="center">产品部门</div>
                    <div field="Code" width="120" headeralign="center" allowsort="true" align="center">设备编号</div>
                    <div field="Name" width="100" headeralign="center" allowsort="true" align="center">设备名称</div>
                    <div field="Speed" width="100" headeralign="center" allowsort="true" align="center">生产速度</div>
                    <div field="StatusName" width="100" headeralign="center" allowsort="true" align="center">设备状态</div>
                    <div field="QualityName" width="100" headeralign="center" allowsort="true" align="center">质量释放状态</div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $('#datagrid').attr('multiSelect', "true");
        </script>
    </form>

</body>
</html>
