﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>日计划产量编辑</title>
    <script src="../lib/boot.js"></script>
    <script src="MachineDayPlanInfoBatchAdd.js"></script>
</head>
<body>

    <form id="form1">
        <div style="padding:20px;">
            <table class="form">
                <tr>
                    <th>日 期 起：</th>
                    <td>
                        <input id="txtPlanDateBegin" name="PlanDateBegin" class="mini-datepicker" format="yyyy-MM-dd" value="new Date()"
                               showtime="false" showokbutton="true" showclearbutton="false" style="width: 180px;" required="true" allowinput="false" />
                    </td>
                    <th id="lblDateEnd">日 期 止：</th>
                    <td>
                        <input id="txtPlanDateEnd" name="PlanDateEnd" class="mini-datepicker" format="yyyy-MM-dd" value="new Date()"
                               showtime="false" showokbutton="true" showclearbutton="false" style="width: 180px;" required="true" allowinput="false" />
                    </td>
                </tr>
                <tr>
                    <th>设　　备：</th>
                    <td>
                        <input id="txtMachine" name="MachineID" class="mini-buttonedit" width="180px" inputstyle="text-align:left;" emptytext="请选择设备"
                               onbuttonclick="onMachine" allowinput="false" showclose="true" oncloseclick="mini.onCloseClick" required="true" />
                    </td>
                    <th>产　　量：</th>
                    <td>
                        <input name="QTY" class="mini-textbox" emptytext="请输入日产量" style="width: 180px;" required="true" vtype="float" />
                    </td>
                </tr>
                <tr>
                    <th>备　　注：</th>
                    <td colspan="3">
                        <input name="Remark" class="mini-textarea" emptytext="请输入备注" style="width: 490px;height:80px;" />
                    </td>
                </tr>
            </table>
            <div style="text-align: center; padding: 10px;">
                <a class="mini-button" id="btnOk" onclick="onOk" style="width:80px;margin-right:20px;"><i class="icon-ok green icon-large"></i> 保存</a>
                <a class="mini-button" onclick="onCancel" style="width: 80px;"><i class="icon-remove red icon-large"></i> 取消</a>
            </div>
        </div>
    </form>

</body>
</html>
