﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>设备基础资料</title>
    <script src="../lib/boot.js"></script>
    <script src="Machine.js"></script>
</head>
<body>
    <form id="form1" method="post">
        <div class="mini-toolbar">
            <table>
                <tr>
                    <td style="width: 100%;" colspan="1">
                        <a class="mini-button" onclick="OnAdd"><i class="icon-plus-sign green icon-large"></i> 新增</a>
                        <a class="mini-button" onclick="onEdit"><i class="icon-edit blue icon-large"></i>编辑</a>
                        <a class="mini-button" onclick="OnRemove"><i class="icon-trash brown icon-large"></i> 删除</a>
                        <span class="separator"></span>
                        <a class="mini-button" onclick="showQrCode"><i class="icon-qrcode icon-large"></i> 二维码</a>
                        <a class="mini-button" onclick="editEHS"><i class="icon-user-md icon-large"></i> EHS</a>
                    </td>
                    <td style="white-space: nowrap; text-align:right" colspan="2">
                        <!--<input id="cboProductType" name="ProductType" class="mini-combobox" style="width: 80px;" allowinput="false" textfield="Name" valuefield="Code"
                               emptytext="产品类型" shownullitem="true" required="false" onvaluechanged="search"/>-->
                        <input id="sPDCode" name="PDCode" class="mini-combobox" textfield="Name" valuefield="PDCode" emptytext="请选择产品部门" style="width: 150px;" required="false" shownullitem="true"  onvaluechanged="search"/>
                        <input id="txtProcID" name="ProcID" class="mini-buttonedit" width="120px" inputstyle="text-align:left;" emptytext="请选择工序"
                               onbuttonclick="onChooseWorkProcess" allowinput="false" showclose="true" oncloseclick="mini.onCloseClick" onvaluechanged="search" />
                        <input id="keyword" class="mini-textbox" emptytext="请输入关键字" style="width: 120px;" onenter="search" />
                        <a class="mini-button" onclick="search()"><i class="icon-search green icon-large"></i>查询</a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="mini-fit">
            <div id="datagrid" class="mini-datagrid" style="width: 100%; height: 100%; border: hidden" fitcolumns="false" pagesize="15" showcolumnsmenu="true"
                 onbeforeload="datagrid_BeforeLoad" sortfield="Code" sortorder="asc">
                <div property="columns">
                    <div type="indexcolumn" width="40px">序号</div>
                    <div field="MachineID" width="70" headeralign="center" allowsort="true" visible="false" align="center">设备ID</div>
                    <div field="WorkProcessName" width="70" headeralign="center" allowsort="true" visible="false" align="center">工序</div>
                    <div field="ProductTypeName" width="80" headeralign="center" allowsort="true" align="center">
                        产品部门
                    </div>
                    <div field="Code" width="80" headeralign="center" allowsort="true" align="center">
                        代码
                    </div>
                    <div field="Name" width="100" headeralign="center" allowsort="true" align="center">
                        名称
                    </div>
                    <!--<div field="Speed" width="80" headeralign="center" allowsort="true" align="center">
                        处理速度
                    </div>-->
                    <div field="StatusName" width="80" headeralign="center" allowsort="true" align="center">
                        设备状态
                    </div>
                    <div field="NowStatusName" width="80" headeralign="center" allowsort="true" align="center">
                        实时设备状态
                    </div>
                    <div field="QualityName" width="80" headeralign="center" allowsort="true" align="center">
                        质量释放状态
                    </div>
                    <div field="WorkProcessName" width="100" headeralign="center" allowsort="true" align="center">
                        工序
                    </div>
                    <div field="Remark" width="200" headeralign="center" allowsort="true" align="left">
                        备注
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
