﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="../lib/boot.js"></script>
    <script src="ProductView.js"></script>
</head>
<body>
    <form id="form1" method="post">
        <div style="padding: 20px;">
            <table class="form">
                <tr>
                    <th style="width:110px;">产品料号：</th>
                    <td style="width: 230px;">
                        <span id="lblCode"></span>
                    </td>
                    <th style="width:110px;">客户料号：</th>
                    <td>
                        <span id="lblCustCode"></span>
                    </td>
                </tr>
                <tr>
                    <th style="width:110px;">客户名称：</th>
                    <td style="width: 230px;">
                        <span id="lblCustomerName"></span>
                    </td>
                    <th style="width:110px;">重　　量：</th>
                    <td>
                        <span id="lblWeight"></span>
                    </td>
                </tr>
                <tr>
                    <th style="width:110px;">尾数库位：</th>
                    <td style="width: 230px;">
                        <span id="lblLocCode"></span>
                    </td>
                    <th style="width:110px;">备　　注：</th>
                    <td style="width: 230px;">
                        <span id="lblRemark"></span>
                    </td>
                </tr>
            </table>

        </div>
    </form>
</body>
</html>
