﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>产品操作</title>
    <script src="../lib/boot.js"></script>
    <script src="ProductInfo.js"></script>
</head>
<body>

    <form id="form1">
        <div style="padding:20px;">
            <input name="ProdID" class="mini-hidden" />
            <table class="form">
                <tr>
                    <th>产品料号：</th>
                    <td>
                        <input name="Code" class="mini-textbox" emptytext="请输入产品料号" style="width: 170px;" required="true" />
                    </td>
                    <th>条码模板：</th>
                    <td>
                        <input name="BtwFile" class="mini-textbox" emptytext="模板文件名(不含.btw)" style="width: 150px;" required="false" />
                        <div name="BtwIsConst" class="mini-checkbox" text="是否常量"></div>
                    </td>
                </tr>
                <tr>
                    <th>客　　户：</th>
                    <td>
                        <input id="txtCustID" name="CustID" class="mini-buttonedit" width="180px" inputstyle="text-align:left;" emptytext="请选择客户"
                               onbuttonclick="onChooseCustomer" allowinput="false" showclose="true" oncloseclick="mini.onCloseClick" required="true" />
                    </td>
                    <th>客户料号：</th>
                    <td>
                        <input name="CustCode" class="mini-textbox" emptytext="请输入客户料号" style="width: 180px;" required="true" />
                    </td>
                </tr>
                <tr>
                    <th>重　　量：</th>
                    <td>
                        <input name="Weight" class="mini-textbox" emptytext="请输入重量" vtype="float" style="width: 160px;" required="true" /> kg
                    </td>
                    <th>特殊工艺：</th>
                    <td>
                        <input name="IsDSA" class="mini-checkbox" text="DSA" />
                        <input name="IsSLM" class="mini-checkbox" text="SLM" style="margin-left:20px;" />
                    </td>
                </tr>
                <tr>
                    <th>尾箱库位：</th>
                    <td>
                        <input name="LocCode" class="mini-textbox" emptytext="请输入尾箱库位" style="width: 180px;" />
                    </td>
                    <th>半 成 品：</th>
                    <td>
                        <input id="txtSemiProdID" name="SemiProdID" class="mini-buttonedit" width="180px" mptytext="请选择半成品"
                               onbuttonclick="onChooseSemiProd" allowinput="false" showclose="true" oncloseclick="mini.onCloseClick" required="true" />
                    </td>
                </tr>
                <tr>
                    <th>工　　装：</th>
                    <td colspan="3">
                        <input id="txtProdAbr" class="mini-textboxlist" style="width:250px;" value="" text="" required="false"
                               url="../quicksearch.ashx?table=ProdAbr" searchfield="key" valuefield="ABRID" textfield="Name" />
                    </td>
                </tr>
            </table>
            <div style="text-align: center; padding: 10px;">
                <a class="mini-button" id="btnOk" onclick="onOk" style="width:80px;margin-right:20px;"><i class="icon-ok green icon-large"></i> 保存</a>
                <a class="mini-button" onclick="onCancel" style="width: 80px;"><i class="icon-remove red icon-large"></i> 取消</a>
            </div>
        </div>
    </form>

</body>
</html>
