﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>质量警示</title>
    <script src="../lib/boot.js"></script>
    <script src="QualityWarning.js"></script>
    <script src="../lib/ueditor/ueditor.config.js"></script>
    <script src="../lib/ueditor/ueditor.all.min.js"></script>
</head>
<body>

    <div class="mini-splitter" style="width:100%;height:100%;">

        <div size="310px" showcollapsebutton="false">
            <div class="mini-toolbar">
                <table>
                    <tr>
                        <td style="white-space: nowrap; text-align: right" colspan="2">
                            <input id="cboProductType" name="ProductType" class="mini-combobox" style="width: 80px;" allowinput="false" textfield="Name" valuefield="Code"
                                   emptytext="产品类型" shownullitem="true" required="false" onvaluechanged="search" />
                            <input id="keyword" class="mini-textbox" emptytext="请输入关键字" style="width: 120px;" onenter="search" />
                            <a class="mini-button" onclick="search()"><i class="icon-search green icon-large"></i>查询</a>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="mini-fit">
                <div id="datagrid" class="mini-datagrid" style="width: 100%; height: 100%;" fitcolumns="false" pagesize="15" showcolumnsmenu="true"
                     onbeforeload="datagrid_BeforeLoad" onselectionchanged="datagrid_selectionchanged" sortfield="Code" sortorder="asc">
                    <div property="columns">
                        <div type="indexcolumn" width="40px">序号</div>
                        <div field="QualityWarning" width="70" headeralign="center" allowsort="true" visible="false" align="center">质量警示</div>
                        <div field="MachineID" width="70" headeralign="center" allowsort="true" visible="false" align="center">设备ID</div>
                        <div field="ProductTypeName" width="80" headeralign="center" allowsort="true" align="center">
                            产品类型
                        </div>
                        <div field="Code" width="80" headeralign="center" allowsort="true" align="center">
                            代码
                        </div>
                        <div field="Name" width="100" headeralign="center" allowsort="true" align="center">
                            名称
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <div class="mini-toolbar">
                <table>
                    <tr>
                        <td style="white-space: nowrap; text-align: right" colspan="2">
                            <a class="mini-button" id="btnOk" onclick="onOk" style="width: 80px; margin-right: 20px;"><i class="icon-ok green icon-large"></i> 保存</a>
                        </td>
                    </tr>
                </table>
            </div>
            <form id="form1" method="post">
                <div class="mini-fit">
                    <input name="MachineID" class="mini-hidden"/>
                    <table class="form" style="height: 100%">
                        <tr>
                            <td colspan="4" style="height: 90%;" id="parenttd">
                                <div id="editor" name="Content" type="text/plain" style="width: 100%;"></div>
                            </td>
                        </tr>
                    </table>
                </div>
            </form>
        </div>
    </div>

</body>
</html>
