﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="../lib/boot.js"></script>
    <script src="SemiProductView.js"></script>
</head>
<body>
    <form id="form1" method="post">
        <div style="padding: 20px;">
            <table class="form">
                <tr>
                    <th style="width:110px;">半成品料号：</th>
                    <td style="width: 230px;">
                        <span id="lblCode"></span>
                    </td>
                    <th style="width:110px;">原材料号：</th>
                    <td>
                        <span id="lblMaterialCode"></span>
                    </td>
                </tr>
                <tr>
                    <th style="width:110px;">强度等级：</th>
                    <td style="width: 230px;">
                        <span id="lblStrengthName"></span>
                    </td>
                    <th style="width:110px;">线　　径：</th>
                    <td>
                        <span id="lblDiameter"></span>
                    </td>
                </tr>
                <tr>
                    <th style="width:110px;">最小库存：</th>
                    <td style="width: 230px;">
                        <span id="lblMinStorage"></span>
                    </td>
                    <th style="width:110px;">最大库存：</th>
                    <td>
                        <span id="lblMaxStorage"></span>
                    </td>
                </tr>
                <tr>
                    <th>供 应 商：</th>
                    <td style="width: 230px;">
                        <span id="lblSupplierName"></span>
                    </td>
                    <th style="width:110px;">备　　注：</th>
                    <td>
                        <span id="lblRemark"></span>
                    </td>
                </tr>
            </table>

        </div>
    </form>
</body>
</html>
