﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>库位操作</title>
    <script src="../lib/boot.js"></script>
    <script src="StockLocationInfo.js"></script>
</head>
<body>

    <form id="form1">
        <div style="padding:20px;">
            <input name="LocID" class="mini-hidden" />
            <table class="form">
                <tr>
                    <th>库位类型：</th>
                    <td>
                        <input id="cboStockType" name="StockType" class="mini-combobox" emptytext="请选择库位类型" style="width: 180px;" textfield="Name" valuefield="Code" required="true" value="1" />
                    </td>
                </tr>
                <tr>
                    <th>库位编号：</th>
                    <td>
                        <input name="Code" class="mini-textbox" emptytext="请输入库位编号" style="width: 180px;" required="true" />
                    </td>
                    <th>库位名称：</th>
                    <td>
                        <input name="Name" class="mini-textbox" emptytext="请输入库位名称" style="width: 180px;" required="true" />
                    </td>
                </tr>
                <tr>
                    <th>备注：</th>
                    <td colspan="3">
                        <input name="Remark" class="mini-textarea" emptytext="请输入备注" style="width: 495px;height:80px;" />
                    </td>
                </tr>
            </table>
            <div style="text-align: center; padding: 10px;">
                <a class="mini-button" id="btnOk" onclick="onOk" style="width:80px;margin-right:20px;"><i class="icon-ok green icon-large"></i> 保存</a>
                <a class="mini-button" onclick="onCancel" style="width: 80px;"><i class="icon-remove red icon-large"></i> 取消</a>
            </div>
        </div>
    </form>

</body>
</html>
