﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>库位</title>
    <script src="../lib/boot.js"></script>
    <script src="StockLocation.js"></script>
</head>
<body>

    <form id="form1" method="post">
        <div class="mini-toolbar">
            <table>
                <tr>
                    <td style="width: 100%;">
                        <a class="mini-button" onclick="onAdd"><i class="icon-plus-sign green icon-large"></i> 新增</a>
                        <a class="mini-button" onclick="onEdit"><i class="icon-edit blue icon-large"></i>编辑</a>
                        <a class="mini-button" onclick="onRemove"><i class="icon-trash red icon-large"></i> 删除</a>
                        <span class="separator"></span>
                        <a class="mini-button" onclick="showQrCode"><i class="icon-qrcode icon-large"></i> 二维码</a>
                    </td>
                    <td style="white-space: nowrap;">
                        <input id="cboStatus" class="mini-combobox" emptytext="库位类型" textfield="Name" valuefield="Code" value="1"
                               allowinput="false" shownullitem="true" style="width: 100px;" onvaluechanged="search" />
                        <input id="keyword" class="mini-textbox" emptytext="请输入关键字" style="width: 150px;" onenter="search" />
                        <a class="mini-button" onclick="search()"><i class="icon-search green icon-large"></i>查询</a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="mini-fit">
            <div id="datagrid" class="mini-datagrid" style="width: 100%; height: 100%; " fitcolumns="false" pagesize="15" showcolumnsmenu="true"
                 onbeforeload="datagrid_BeforeLoad" sortfield="Code" sortorder="asc">
                <div property="columns">
                    <div type="indexcolumn" width="40px">序号</div>
                    <div field="LocID" width="50" visible="false" headeralign="center" align="center">库位ID</div>
                    <div field="MaterialID" visible="false" width="100" headeralign="center" allowsort="true" align="center">
                        物料ID
                    </div>
                    <div field="Code" width="100" headeralign="center" allowsort="true" align="center">
                        编号
                    </div>
                    <div field="Name" width="100" headeralign="center" allowsort="true" align="center">
                        名称
                    </div>
                    <div field="StockTypeName" width="100" headeralign="center" allowsort="true" align="center">
                        类型
                    </div>
                    <div field="InOutTime" visible="false" width="150" headeralign="center" allowsort="true" align="center" renderer="mini.onDateTime2Render">
                        最后出入库时间
                    </div>
                    <div field="Remark" width="200" headeralign="center" allowsort="true" align="left">
                        备注
                    </div>
                </div>
            </div>
        </div>
    </form>

</body>
</html>
