﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>新增供应商</title>
    <script src="../lib/boot.js"></script>
    <script src="SupplierInfo.js"></script>
</head>
<body>
    <form id="form1">
        <div style="padding:40px;">
            <input name="SupplierID" class="mini-hidden" />
            <table class="form">
                <tr>
                    <th>供应商名称：</th>
                    <td>
                        <input name="Name" class="mini-textbox" emptytext="请输入供应商名称" style="width: 200px;" required="true" />
                    </td>
                </tr>
                <tr>
                    <th>供应商代码：</th>
                    <td>
                        <input name="Code" class="mini-textbox" emptytext="请输入供应商代码" style="width: 200px;" required="true" />
                    </td>
                </tr>
            </table>
            <div style="text-align: center; padding-top: 100px;">
                <a class="mini-button" id="btnOk" onclick="onOk" style="width:80px;margin-right:20px;"><i class="icon-ok green icon-large"></i> 保存</a>
                <a class="mini-button" onclick="onCancel" style="width: 80px;"><i class="icon-remove red icon-large"></i> 取消</a>
            </div>
        </div>
    </form>
</body>
</html>
