﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>班次操作</title>
    <script src="../lib/boot.js"></script>
    <script src="WorkingShiftInfo.js"></script>
</head>
<body>

    <form id="form1">
        <div style="padding:20px;">
            <input name="ShiftID" class="mini-hidden" />
            <table class="form">
                <tr>
                    <th>班次编号：</th>
                    <td>
                        <input name="Code" class="mini-textbox" emptytext="请输入班次编号" style="width: 150px;" required="true" />
                    </td>
                    <th>班次名称：</th>
                    <td>
                        <input name="Name" class="mini-textbox" emptytext="请输入班次名称" style="width: 150px;" required="true" />
                    </td>
                </tr>
                <tr>
                    <th>上班时间：</th>
                    <td>
                        <input id="txtBeginTime" name="BeginTime" class="mini-timespinner" style="width:150px;" format="H:mm" required="true" />
                    </td>
                    <th>下班时间：</th>
                    <td>
                        <input id="txtEndTime" name="EndTime" class="mini-timespinner" style="width:150px;" format="H:mm" required="true" />
                    </td>
                </tr>
                <tr>
                    <th>备注：</th>
                    <td colspan="3">
                        <input name="Remark" class="mini-textarea" emptytext="请输入备注" style="width: 425px;height:80px;" />
                    </td>
                </tr>
            </table>
            <div style="text-align: center; padding: 10px;">
                <a class="mini-button" id="btnOk" onclick="onOk" style="width:80px;margin-right:20px;"><i class="icon-ok green icon-large"></i> 保存</a>
                <a class="mini-button" onclick="onCancel" style="width: 80px;"><i class="icon-remove red icon-large"></i> 取消</a>
            </div>
        </div>
    </form>

</body>
</html>
