﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>选择工序</title>
    <script src="../lib/boot.js"></script>
    <script src="WorkProcessChoose.js"></script>
</head>
<body>
    <form id="form1" method="post">
        <div class="mini-toolbar" style="height: 34px;">
            <table style="width:100%;">
                <tr>
                    <td style="width:100%;">
                        <input id="keyword" class="mini-textbox" emptytext="请输入工序" style="width: 150px;" onenter="search" />
                        <a class="mini-button" onclick="search()"><i class="icon-search green icon-large"></i>查询</a>
                    </td>
                    <td style="white-space:nowrap;">
                        <a class="mini-button" onclick="onOk()"><i class="icon-ok green icon-large"></i> 确定</a>
                        <a class="mini-button" onclick="onCancel()"><i class="icon-remove red icon-large"></i> 取消</a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="mini-fit">
            <div id="datagrid" class="mini-datagrid" style="width: 100%; height: 100%; border: hidden" fitcolumns="false" sizelist=[10,15,30,50,100] pagesize="15" showcolumnsmenu="true"
                 onbeforeload="datagrid_BeforeLoad" sortfield="Code" sortorder="acs">
                <div property="columns">
                    <div type="indexcolumn" width="40px"></div>
                    <div type="checkcolumn" width="50"></div>
                    <div field="ProcID" width="80" visible="false" headeralign="center" align="center">ProcID</div>
                    <div field="Code" width="120" headeralign="center" allowsort="true" align="center">工序代码</div>
                    <div field="Name" width="250" headeralign="center" allowsort="true" align="center">名称</div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            $('#datagrid').attr('multiSelect', "false");
        </script>
    </form>
</body>
</html>
