<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AFMESModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AFMESEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EHS" EntityType="AFMESModel.EHS" />
    <EntitySet Name="LineMachineMap" EntityType="AFMESModel.LineMachineMap" />
    <EntitySet Name="Machine" EntityType="AFMESModel.Machine" />
    <EntitySet Name="MachineEHS" EntityType="AFMESModel.MachineEHS" />
    <EntitySet Name="ProductDept" EntityType="AFMESModel.ProductDept" />
    <EntitySet Name="ProductLine" EntityType="AFMESModel.ProductLine" />
    <EntitySet Name="Weather" EntityType="AFMESModel.Weather" />
    <EntitySet Name="Action" EntityType="AFMESModel.Action" />
    <EntitySet Name="AreaMachineMap" EntityType="AFMESModel.AreaMachineMap" />
    <EntitySet Name="EmpAuditArea" EntityType="AFMESModel.EmpAuditArea" />
    <EntitySet Name="ProblemLog" EntityType="AFMESModel.ProblemLog" />
    <EntitySet Name="ProblemPic" EntityType="AFMESModel.ProblemPic" />
    <AssociationSet Name="FK_LINEMACH_REFERENCE_MACHINE" Association="AFMESModel.FK_LINEMACH_REFERENCE_MACHINE">
      <End Role="Machine" EntitySet="Machine" />
      <End Role="LineMachineMap" EntitySet="LineMachineMap" />
    </AssociationSet>
    <AssociationSet Name="FK_LINEMACH_REFERENCE_PRODUCTL" Association="AFMESModel.FK_LINEMACH_REFERENCE_PRODUCTL">
      <End Role="ProductLine" EntitySet="ProductLine" />
      <End Role="LineMachineMap" EntitySet="LineMachineMap" />
    </AssociationSet>
    <AssociationSet Name="FK_PRODUCTL_REFERENCE_PRODUCTD" Association="AFMESModel.FK_PRODUCTL_REFERENCE_PRODUCTD">
      <End Role="ProductDept" EntitySet="ProductDept" />
      <End Role="ProductLine" EntitySet="ProductLine" />
    </AssociationSet>
    <EntitySet Name="Area" EntityType="AFMESModel.Area" />
    <EntitySet Name="PlanAreaMap" EntityType="AFMESModel.PlanAreaMap" />
    <EntitySet Name="WorkProcess" EntityType="AFMESModel.WorkProcess" />
    <EntitySet Name="LPAActionResult" EntityType="AFMESModel.LPAActionResult" />
    <EntitySet Name="Employee" EntityType="AFMESModel.Employee" />
    <EntitySet Name="AuditItem" EntityType="AFMESModel.AuditItem" />
    <EntitySet Name="ActionPlan" EntityType="AFMESModel.ActionPlan" />
    <EntitySet Name="Problem" EntityType="AFMESModel.Problem" />
  </EntityContainer>
  <EntityType Name="EHS">
    <Key>
      <PropertyRef Name="EHSID" />
    </Key>
    <Property Name="EHSID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="Pic" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsDel" Type="Boolean" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
  </EntityType>
  <EntityType Name="LineMachineMap">
    <Key>
      <PropertyRef Name="MachineID" />
      <PropertyRef Name="ProLineId" />
      <PropertyRef Name="PDCode" />
    </Key>
    <Property Name="MachineID" Type="Int32" Nullable="false" />
    <Property Name="ProLineId" Type="Int32" Nullable="false" />
    <Property Name="PDCode" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="SN" Type="Int32" />
    <NavigationProperty Name="Machine" Relationship="AFMESModel.FK_LINEMACH_REFERENCE_MACHINE" FromRole="LineMachineMap" ToRole="Machine" />
    <NavigationProperty Name="ProductLine" Relationship="AFMESModel.FK_LINEMACH_REFERENCE_PRODUCTL" FromRole="LineMachineMap" ToRole="ProductLine" />
  </EntityType>
  <EntityType Name="Machine">
    <Key>
      <PropertyRef Name="MachineID" />
    </Key>
    <Property Name="MachineID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProcID" Type="Int32" Nullable="false" />
    <Property Name="DownCodeID" Type="Int32" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Speed" Type="Double" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="NowStatus" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Quality" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="ProductType" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="QualityWarning" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsDel" Type="Boolean" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
    <NavigationProperty Name="LineMachineMap" Relationship="AFMESModel.FK_LINEMACH_REFERENCE_MACHINE" FromRole="Machine" ToRole="LineMachineMap" />
  </EntityType>
  <EntityType Name="MachineEHS">
    <Key>
      <PropertyRef Name="MachineID" />
      <PropertyRef Name="EHSID" />
    </Key>
    <Property Name="MachineID" Type="Int32" Nullable="false" />
    <Property Name="EHSID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductDept">
    <Key>
      <PropertyRef Name="PDCode" />
    </Key>
    <Property Name="PDCode" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="IsDel" Type="Boolean" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
    <NavigationProperty Name="ProductLine" Relationship="AFMESModel.FK_PRODUCTL_REFERENCE_PRODUCTD" FromRole="ProductDept" ToRole="ProductLine" />
  </EntityType>
  <EntityType Name="ProductLine">
    <Key>
      <PropertyRef Name="ProLineId" />
      <PropertyRef Name="PDCode" />
    </Key>
    <Property Name="ProLineId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PDCode" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="ProLineCode" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="ProLineName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="IsDel" Type="Boolean" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
    <NavigationProperty Name="LineMachineMap" Relationship="AFMESModel.FK_LINEMACH_REFERENCE_PRODUCTL" FromRole="ProductLine" ToRole="LineMachineMap" />
    <NavigationProperty Name="ProductDept" Relationship="AFMESModel.FK_PRODUCTL_REFERENCE_PRODUCTD" FromRole="ProductLine" ToRole="ProductDept" />
  </EntityType>
  <EntityType Name="Weather">
    <Key>
      <PropertyRef Name="WID" />
    </Key>
    <Property Name="WID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WeatherTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Temp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TodayTemp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WeatherInfo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Icon1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Icon2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Action">
    <Key>
      <PropertyRef Name="ActionID" />
    </Key>
    <Property Name="ActionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlanID" Type="Int32" />
    <Property Name="AuditDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProductName" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="AuditArea" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="IsDel" Type="Boolean" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateBy" Type="Int32" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
  </EntityType>
  <EntityType Name="AreaMachineMap">
    <Key>
      <PropertyRef Name="MachineID" />
      <PropertyRef Name="AreaId" />
    </Key>
    <Property Name="MachineID" Type="Int32" Nullable="false" />
    <Property Name="AreaId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="EmpAuditArea">
    <Key>
      <PropertyRef Name="EmpID" />
      <PropertyRef Name="AuditArea" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" />
    <Property Name="AuditArea" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProblemLog">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProbID" Type="Int32" Nullable="false" />
    <Property Name="PlanEndDate" Type="DateTime" Precision="0" />
    <Property Name="NewPlanEndDate" Type="DateTime" Precision="0" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateBy" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="ProblemPic">
    <Key>
      <PropertyRef Name="PicID" />
    </Key>
    <Property Name="PicID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProbID" Type="Int32" Nullable="false" />
    <Property Name="PicType" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="IsDel" Type="Boolean" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateBy" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_LINEMACH_REFERENCE_MACHINE">
    <End Type="AFMESModel.Machine" Role="Machine" Multiplicity="1" />
    <End Type="AFMESModel.LineMachineMap" Role="LineMachineMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Machine">
        <PropertyRef Name="MachineID" />
      </Principal>
      <Dependent Role="LineMachineMap">
        <PropertyRef Name="MachineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LINEMACH_REFERENCE_PRODUCTL">
    <End Type="AFMESModel.ProductLine" Role="ProductLine" Multiplicity="1" />
    <End Type="AFMESModel.LineMachineMap" Role="LineMachineMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductLine">
        <PropertyRef Name="ProLineId" />
        <PropertyRef Name="PDCode" />
      </Principal>
      <Dependent Role="LineMachineMap">
        <PropertyRef Name="ProLineId" />
        <PropertyRef Name="PDCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PRODUCTL_REFERENCE_PRODUCTD">
    <End Type="AFMESModel.ProductDept" Role="ProductDept" Multiplicity="1" />
    <End Type="AFMESModel.ProductLine" Role="ProductLine" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductDept">
        <PropertyRef Name="PDCode" />
      </Principal>
      <Dependent Role="ProductLine">
        <PropertyRef Name="PDCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="AreaId" />
      <PropertyRef Name="PDCode" />
    </Key>
    <Property Name="AreaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PDCode" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="AreaCode" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="AreaName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="IsDel" Type="Boolean" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
  </EntityType>
  <EntityType Name="PlanAreaMap">
    <Key>
      <PropertyRef Name="PlanID" />
      <PropertyRef Name="AreaId" />
    </Key>
    <Property Name="PlanID" Type="Int32" Nullable="false" />
    <Property Name="AreaId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="WorkProcess">
    <Key>
      <PropertyRef Name="ProcID" />
    </Key>
    <Property Name="ProcID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="ProcType" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsDel" Type="Boolean" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
    <Property Name="PDCode" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LPAActionResult">
    <Key>
      <PropertyRef Name="ActionID" />
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ActionID" Type="Int32" Nullable="false" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="Result" Type="Int32" Nullable="false" />
    <Property Name="EnterNum" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="Int32" Nullable="false" />
    <Property Name="Position" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="SuperiorID" Type="Int32" />
    <Property Name="IsResponsible" Type="Boolean" Nullable="false" />
    <Property Name="IsDel" Type="Boolean" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateBy" Type="Int32" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
    <Property Name="AuditType" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Section" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AuditItem">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AuditType" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="ItemRegion" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="ItemType" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="SN" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsDel" Type="Boolean" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateBy" Type="Int32" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
    <Property Name="MCode" Type="String" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Name="IsInputData" Type="Boolean" />
  </EntityType>
  <EntityType Name="ActionPlan">
    <Key>
      <PropertyRef Name="PlanID" />
    </Key>
    <Property Name="PlanID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpID" Type="Int32" Nullable="false" />
    <Property Name="StartPlanDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndPlanDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AuditType" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="IsComplete" Type="Boolean" Nullable="false" />
    <Property Name="ActionTime" Type="DateTime" Precision="3" />
    <Property Name="IsDel" Type="Boolean" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="Int32" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
    <Property Name="BanCi" Type="Int32" />
  </EntityType>
  <EntityType Name="Problem">
    <Key>
      <PropertyRef Name="ProbID" />
    </Key>
    <Property Name="ProbID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActionID" Type="Int32" />
    <Property Name="ItemID" Type="Int32" />
    <Property Name="ProblemRegion" Type="Int32" Nullable="false" />
    <Property Name="ProblemType" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="MachineID" Type="Int32" />
    <Property Name="Responsible" Type="Int32" Nullable="false" />
    <Property Name="ProblemDesc" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="SubmitDate" Type="DateTime" Precision="3" />
    <Property Name="PlanStartDate" Type="DateTime" Precision="0" />
    <Property Name="PlanEndDate" Type="DateTime" Precision="0" />
    <Property Name="ActualEndDate" Type="DateTime" Precision="3" />
    <Property Name="Measure" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="Progress" Type="Int32" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsDel" Type="Boolean" Nullable="false" />
    <Property Name="CreateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreateBy" Type="Int32" Nullable="false" />
    <Property Name="UpdateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyBy" Type="Int32" />
    <Property Name="ImproveAdvice" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>