﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>正在登陆系统……</title>
    <script src="lib/boot.js"></script>
    <script>
        $.page_load = function () {
            location.href = "protal.html";
        };

    </script>
</head>
<body anonymous="anonymous">
    正在登陆系统……
</body>
</html>
